<!DOCTYPE html>
<html>
    <head>
        <title> Ravindra website</title>
  <style>      
 .one{
    height: 70px;
    background-color:black;
    }
.one1{
     width:150px;
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;           
    }
.searchbox button:hover {  
    background: rgb(137, 16, 36);  
    margin-top: 50px;
    }  
.one2{
    color:white;
    font-size: 20px;
     float: right;
    margin-right: 600px;
    line-height: 70px;
    }
.one2:hover{
     color: red;
               
    }
.two{
     color:white;
     font-size: 20px;
    float: right;
    line-height: 70px;
    margin-right: -300px;
     }
.two:hover{
    color:red
    }
a{
 text-decoration: none;
            
 }
.dropdown {
    float: right;
    overflow: hidden;
    margin-right: -500px;
        
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  line-height: 40px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.one3{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one4{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one5{
    width:20px;
    height:20px;
    margin-right:20px;
}
.card{
 border: 2px solid black;
 height:570px;
 margin-top: 10px;
 width:400px;
}
.oppo{
    
   margin-left: 50px;
}

.t1{
    margin-left: 120px;
}
.feature{
    margin-left: 10px;
}
.btn{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 130px;
    padding: 10px;
}
.price{
    text-align: center;
    margin-right: 50px;
}
.card1{
 border: 2px solid black;
 height:570px;
 margin-top: -575px;
 width:400px;
 float: right;
 margin-right: 380px;
}
.redmi{
    width:150px;
    height:220px;
   margin-left: 80px;
}

.t2{
    margin-left: 120px;
}
.feature1{
    margin-right: 10px;
}
.btn-1{
    margin-top: 15px;
    color: white;
    background-color: orangered;
    margin-left: 130px;
    padding: 10px;
}
.price1{
    text-align: center;
    margin-right: 50px;
}
.card2{
 border: 2px solid black;
 height:570px;
 margin-top: -575px;
 width:370px;
 float: right;
 margin-right: 2px;
}
.vivo{
    width:150px;
    height:220px;
   margin-left: 80px;
}

.t3{
    margin-left: 120px;
}
.feature3{
    margin-left: 10px;
}
.btn-2{
    margin-top: 15px;
    color: white;
    background-color: orangered;
    margin-left: 130px;
    padding: 10px;
}
.price3{
    text-align: center;
    margin-right: 50px;
    margin-top: -8px;
}
.six{
  width:20px;
  height:20px;
  float: right;
 margin-right: 10px;
 margin-top: 20px;
 margin-left: 50px;
}

</style> 
    </head>
    <body>
      <div class="container">
      <div class="one">
      <img src="logo1.png" class="one1">
      
       <a href="" class="one2">HOME</a>
       <a href="" class="two">BECOME A SELLER</a>
       <div class="dropdown">
        <button class="dropbtn">MORE 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#"><img class="one3" src="notification.png">notification preferences</a>
          <a href="#"><img class="one4" src="helpcenter.png"> 24x7 customer care</a>
          <a href="#"><img class="one5" src="images/download.png">Download app</a>
        </div>
        <a href=""  ><img class="six" src="cart.png"></a>
      </div> 
      </div>
    <div class="card" >
    <img class="oppo"  src="oppo.jpg">
    <h3 class="t1" >OPPO 17</h3>
    <ul class="feature">
       <li> Oppo F17 ; CPU, Octa-core </li>
       <li>4x2.0 GHz Kryo 260 Gold & 4x1.8 GHz Kryo 260 Silver) ;</li>
       <li> GPU, Adreno 610 ; Memory, Card slot ;</li>
       <li> Internal, 64GB 4GB RAM, 128GB 4GB RAM, 128GB ...</li>
        <li>Internal: 64GB 4GB RAM, 128GB 4GB RAM,</li>
    <li>CPU: Octa-core (4x2.0 GHz Kryo 260 Gold & 4...</li>
     <li>Battery: Type</li>
      <li>Chipset: Qualcomm SM6115 Snapdragon 662</li>
       </ul>
       <h4 class="price"><b>price:18,899</b></h4>
<input type="submit" value="Buy now" class="btn">
    
      </div>
      <div class="card1" >
        <img class="redmi"  src="redmi.jpg">
        <h3 class="t2" >Redmi 9</h3>
        <ul class="feature1">
           <li> Xiaomi Redmi 9 (India) Android smartphone. </li>
           <li>6.53″ display, MT6765G Helio G35 chipset</li>
           <li> 5000 mAh battery, 128 GB storage</li>
           <li>Fingerprint (rear-mounted), accelerometer, proximity</li>
            <li>	Colors	Black, Sky Blue, Sporty Orange</li>
        <li>	
          Internal	64GB 4GB RAM, 128GB 4GB RAM
             eMMC 5.1</li>
         <li>Charging	10W wired</li>
          <li>Type	Li-Po 5000 mAh, non-removable</li>
           </ul>
           <h4 class="price1"><b>price:8,899</b></h4>
    <input type="submit" value="Buy now" class="btn-1">
        
          </div>
          <div class="card2" >
            <img class="vivo"  src="vivo.jpg">
            <h3 class="t3" >VIVO Y21</h3>
            <ul class="feature3">
               <li>  6.51″ display, MT6765 Helio P35 chipset, </li>
               <li>5000 mAh battery, 128 GB storage, 4 GB RAM.</li>
               <li> Basic. Processor. Helio P35. More. </li>
               <li>Digital Cameras. Camera. Front 8MP / Rear 13MP+2MP.</li>
                <li>Connectivity. Wi-Fi. 2.4GHz /5GHz.</li>
            <li>Network. SIM Slot Type. 2 nano SIMs + 1 micro SD.</li>
             <li>Battery 5000mAh (TYP)</li>
              <li>Fast Charging 18W</li>
               </ul>
               <h4 class="price3"><b>price:13,399</b></h4>
        <input type="submit" value="Buy now" class="btn-2">
            
              </div>
      </div>
    </body>
</html>